# web-ssm

./: pom.xml
src/main/java/com/mybatis/controller/: BlogController.java  DeamonAbstractCommandController.java  DeamonAbstractController.java  DeamonCancellableFormController.java  DeamonSimpleFormController.java  HelloWorldWithoutReturnModelAndViewController.java
src/main/java/com/mybatis/dao/: AuthorMapper.java.1  BlogMapper.java.1  CommentMapper.java.3  PostMapper.java.4  TagMapper.java
src/main/java/com/mybatis/model/: Author.java.3  Blog.java.4  Comment.java.1  Post.java.1  Tag.java.3  UserModel.java
src/main/java/com/mybatis/service/: BlogService.java  BlogServiceImpl.java  SqlMapperManager.java
src/main/resources/: jdbc.properties  spring-mybatis.xml
src/main/resources/com/mybatis/mapping/: PostMapper.xml
src/main/webapp/WEB-INF/jsp/: abstractCommand.jsp  hello.jsp
src/test/java/com/mybatis/service/: BlogMapperTest.java  BlogServiceTest.java
