<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - spring@localhost" uuid="3a289645-ef02-4c30-b1af-aa353b5318f9">
    <database-info product="MySQL" version="5.6.21-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="spring"/>
      <table id="2" parent="1" name="author"/>
      <table id="3" parent="1" name="blog"/>
      <table id="4" parent="1" name="comment"/>
      <table id="5" parent="1" name="post"/>
      <table id="6" parent="1" name="t_login_log"/>
      <table id="7" parent="1" name="t_user"/>
      <table id="8" parent="1" name="tag"/>
      <column id="9" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="10" parent="2" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="11" parent="2" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="12" parent="2" name="email">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="13" parent="2" name="bio">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="14" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="15" parent="3" name="title">
        <data-type>varchar(30)</data-type>
        <default-expression>&apos;My Blog&apos;</default-expression>
      </column>
      <column id="16" parent="3" name="author_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="17" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="18" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="19" parent="4" name="post_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="20" parent="4" name="name">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="21" parent="4" name="comment">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="22" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="23" parent="5" name="blog_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="24" parent="5" name="author_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="25" parent="5" name="created_on">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="26" parent="5" name="section">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="27" parent="5" name="subject">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="28" parent="5" name="body">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="29" parent="6" name="login_log_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="30" parent="6" name="user_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="31" parent="6" name="ip">
        <data-type>varchar(23)</data-type>
      </column>
      <column id="32" parent="6" name="login_datetime">
        <data-type>datetime</data-type>
      </column>
      <key id="33" parent="6" name="PRIMARY">
        <columns>login_log_id</columns>
        <primary>1</primary>
      </key>
      <column id="34" parent="7" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="35" parent="7" name="user_name">
        <data-type>varchar(60)</data-type>
      </column>
      <column id="36" parent="7" name="credits">
        <data-type>int(11)</data-type>
      </column>
      <column id="37" parent="7" name="password">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="38" parent="7" name="last_visit">
        <data-type>datetime</data-type>
      </column>
      <column id="39" parent="7" name="last_ip">
        <data-type>varchar(45)</data-type>
      </column>
      <key id="40" parent="7" name="PRIMARY">
        <columns>user_id</columns>
        <primary>1</primary>
      </key>
      <column id="41" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="42" parent="8" name="name">
        <data-type>varchar(30)</data-type>
      </column>
    </database-model>
  </data-source>
</component>